services:
  - type: web
    name: kreativeco
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn kreativeco.wsgi:application"
    autoDeploy: true
    #envVars:
      #- key: DJANGO_SETTINGS_MODULE
      #  value: kreativeco.settings
